<!DOCTYPE html>
<html lang="en">
<head>
<title>Public Portal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color:  #27ae60;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background:  #58d68d;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color:  #abb2b9;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
<script type="text/javascript">
function selectHospital(hospital){
if(hospital.value=='ddu'){
location.href = "http://192.168.0.222:8080/openmrs/module/patientdashboard/patientSearchPublic.htm?";
}

if(hospital.value=='solan'){
location.href = "http://192.168.0.222:8080/openmrs/module/patientdashboard/patientSearchPublic.htm?";
}
}
</script>
</head>
<body>
<header>
  <h2>Public Portal</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a>Message Board</a></li>
    </ul>
  </nav>
  
  <article>
    <h1> </h1>
    <p>please select &nbsp;&nbsp;&nbsp;<select name="hospitals" onchange="selectHospital(this);">
  <option value="">Please Select</option>
  <option value="ddu">DDU Hospital Shimla</option>
  <option value="solan">Solan Hospital</option>
</select>  </p>
  </article>
</section>

<footer>
  <p>Copyright &copy; 2018 HISP India, All Rights Reserved</p>
</footer>

</body>
</html>